{
    "name": "es6-array-set",
    "main": "./arraySet.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jamesernator/es6-array-set"
    },
    "version": "1.0.0",
    "author": "James \"The Jamesernator\" Browning",
    "description": "This is a ES6 Set-Like structure for using Arrays as keys"
}
